client/templates.jade
template(name="Home")
  | {{> Activitycards}}

template(name="Activitycards")
  .row
    each activities
      .col-lg-4.col-md-6.col-xs-12
        .thumbnail.activityimage.text-center
          a(href="activities/{{_id}}")
            img.img-responsive(style="opacity: 0.4", src="{{img}}")
            .caption
              h1= name

template(name="ActivityDashboard")
  h1 Dashboard for Activity {{name}}
  table.table.table-striped
    thead
      tr
        th Rank
        th Name
        th
    tbody
      each players
        tr(class="{{getRowClass}}")
          td= rank
          td= getUsername
          td
            unless equals currentUser._id user
              if alreadyChallenged
                | {{> DeleteChallengeLink getChallengeId }}
              else
                | {{> ChallengeLink }}
  if currentUser
    if userInPlayersList
      button#removeMe.btn.btn-danger Remove me from this list
    else
      button#addMe.btn.btn-primary Add me to this list
      
template(name="ChallengeLink")
  a.challengeLink
    i(id="{{_id}}").clickable.glyphicon.glyphicon-bullhorn

template(name="DeleteChallengeLink")
  a.deleteChallengeLink
    i(id="{{this}}").clickable.glyphicon.glyphicon-remove &nbsp;
  a(href="/challenge/{{this}}")
    i.clickable.glyphicon.glyphicon-eye-open

template(name="Challenges")
  h1 For debugging (Shows ALL challenges, for all players)
  table.table.table-striped
    thead
      tr
        th Activity
        th Challenger
        th Opponent
        th
    tbody
      each challenges
        tr
          td
            a(href="/activities/{{getActivity._id}}") {{getActivity.name}}
          td 
            a(href="/users/playerid/{{challenger}}") {{challengerName}}
          td 
            a(href="/users/playerid/{{opponent}}") {{opponentName}}
          td
            | {{> DeleteChallengeLink _id }}
          
template(name="Challenge")
  h1 Challenge view
  ul
    li
      a(href="/users/playerid/{{challenger}}") {{challengerName}}
    li 
      a(href="/users/playerid/{{opponent}}") {{opponentName}}
    li
      a(href="/activities/{{activity}}") {{getActivity.name}}
      
template(name="User")
  h1 User view
  ul
    li {{username}}

client/templates.html
<template name="Home">
  {{> Activitycards}}
</template>

<template name="Activitycards">
  <div class="row">
    {{#each activities}}
      <div class="col-lg-4 col-md-6 col-xs-12">
        <div class="thumbnail activityimage text-center">
          <a href="activities/{{_id}}">
            <img style="opacity: 0.4" src="{{img}}" class="img-responsive"/>
            <div class="caption">
              <h1>{{name}}</h1>
            </div>
          </a>
        </div>
      </div>
    {{/each}}
  </div>
</template>

<template name="ActivityDashboard">
  <h1>Dashboard for Activity {{name}}</h1>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {{#each players}}
        <tr class="{{getRowClass}}">
          <td>{{rank}}</td>
          <td>{{getUsername}}</td>
          <td>
            {{#unless equals currentUser._id user}}
              {{#if alreadyChallenged}}
                {{> DeleteChallengeLink getChallengeId}}
              {{else}}
                {{#if canBeChallenged}}
                  {{> ChallengeLink}}
                {{/if}}
              {{/if}}
            {{/unless}}
          </td>
        </tr>
      {{/each}}
    </tbody>
  </table>
  {{#if currentUser}}
    {{#if userInPlayersList}}
      <button id="removeMe" class="btn btn-danger"> Remove me from this list</button>
    {{else}}
      <button id="addMe" class="btn btn-primary">Add me to this list</button>
    {{/if}}
  {{/if}}
</template>

<template name="ChallengeLink">
  <a class="challengeLink">
    <i id="{{_id}}" class="clickable glyphicon glyphicon-bullhorn"></i>
  </a>
</template>

<template name="DeleteChallengeLink">
  <a class="deleteChallengeLink">
    <i id="{{this}}" class="clickable glyphicon glyphicon-remove">&nbsp;</i>
  </a>
  <a href="/challenge/{{this}}">
    <i class="clickable glyphicon glyphicon-eye-open"></i>
  </a>
</template>

<template name="Challenges">
  <h1>For debugging (Shows ALL challenges, for all players)</h1>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Activity</th>
        <th>Challenger</th>
        <th>Opponent</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {{#each challenges}}
        <tr>
          <td><a href="/activities/{{getActivity._id}}">{{getActivity.name}}</a></td>
          <td><a href="/users/playerid/{{challenger}}">{{challengerName}}</a></td>
          <td><a href="/users/playerid/{{opponent}}">{{opponentName}}</a></td>
          <td>{{> DeleteChallengeLink _id }}</td>
        </tr>
      {{/each}}
    </tbody>
  </table>
</template>

<template name="Challenge">
  <h1>Challenge view</h1>
  <ul>
    <li>
      <a href="/users/playerid/{{challenger}}">{{challengerName}}</a>
    </li>
    <li>
      <a href="/users/playerid/{{opponent}}">{{opponentName}}</a>
    </li>
    <li>
      <a href="/activities/{{activity}}">{{getActivity.name}}</a>
    </li>
  </ul>
  <div class="row">
    <button id="winButton" class="btn btn-success">I won</button>
    <button id="loseButton" class="btn btn-danger">I lost</button>
  </div>
</template>

<template name="User">
  <h1>User view</h1>
  <ul>
    <li>{{username}}</li>
  </ul>
</template>
