layout.jade
template(name="layout")
  head
    title V
  body
    .container
      | {{> Navbar}}
      div#content
        | {{>yield}}

template(name="Navbar")
  nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
    .container-fluid
      .container
        .navbar-header
          a.navbar-brand(href="/") V
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li 
              a(href="/challenges") Challenges
          ul.nav.navbar-nav.navbar-right
            | {{> loginButtons}}

client/layout.html
<template name="layout">
  <head>
    <title>V</title>
  </head>
  <body>
    <div class="container">{{> Navbar}}
      <div id="content">{{>yield}}</div>
    </div>
  </body>
</template>

<template name="Navbar">
  <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand">V</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="/challenges">Challenges</a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">{{> loginButtons}}</ul>
        </div>
      </div>
    </div>
  </nav>
</template>
